{
  "name": "music-app",
  "version": "1.0.0",
  "description": "A music site that's pretty much it",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Micode360/mi-play.git"
  },
  "author": "Abaye Miracle Hesed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Micode360/mi-play/issues"
  },
  "homepage": "https://github.com/Micode360/mi-play",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
